{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/vendordashboard/components/Sidebar.tsx",
    "app/vendordashboard/insert/page.tsx",
    "app/vendordashboard/layout.tsx",
    "app/actions/vendorsignup.ts",
    "app/actions/vendorList.ts",
    "app/superadmindashboard/components/DashHeader.tsx",
    "app/superadmindashboard/components/Sidebar.tsx",
    "app/admindashboard/components/DashboardTopbar.tsx"
, "app/superadmindashboard/page.jsx", "app/Componets/First.tsx", "app/admindashboard/layout.tsx", "app/auth/vendorauth/nodemailor/page.tsx"  ],
  "exclude": ["node_modules"]
}
